# Memorynotes

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bumian/memorynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumian/memorynotes/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/bumian/memorynotes/common/: ContextExtensions.kt  EventBus.kt  StringExtensions.kt  UIextensions.kt
app/src/main/java/com/bumian/memorynotes/presentation/analytics/: AnalyticsViewModel.kt
app/src/main/java/com/bumian/memorynotes/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/bumian/memorynotes/presentation/common/: MapIconView.kt
app/src/main/java/com/bumian/memorynotes/presentation/details/: NoteDetailsFragment.kt
app/src/main/java/com/bumian/memorynotes/presentation/filter/: FilterDialogFragment.kt
app/src/main/java/com/bumian/memorynotes/presentation/home/: AdapterDelegate.kt  HomeFragment.kt  HomeViewModel.kt  NotesAdapter.kt
app/src/main/java/com/bumian/memorynotes/presentation/note/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/bumian/memorynotes/repo/analytics/: AnalyticsRepo.kt  FirebaseAnalytics.kt
app/src/main/java/com/bumian/memorynotes/repo/api/room/: AppDataBase.kt  Converters.kt
app/src/main/java/com/bumian/memorynotes/repo/api/room/note/: Note.kt  NotesDao.kt
app/src/main/java/com/bumian/memorynotes/repo/api/room/user/: UserDao.kt  UserName.kt
app/src/main/java/com/bumian/memorynotes/repo/auth/: AuthRepo.kt  RoomAuth.kt
app/src/main/java/com/bumian/memorynotes/repo/notes/: NotesRepo.kt  RoomNotes.kt
app/src/main/res/drawable/: circkle_background.xml  error_background.xml  ic_arrow_back.xml  ic_arrowforward.xml  ic_close.xml  ic_error.xml  ic_filter.xml  ic_grid_view.xml  ic_grid_view_black.xml  ic_list_view.xml  ic_list_view_black.xml  ic_map.xml  ic_map_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_auth.xml  fragment_filter.xml  fragment_home.xml  fragment_note.xml  item_layout.xml  layout_map_icon.xml  layout_no_notes_found.xml  layout_toolbar.xml
app/src/main/res/menu/: home_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bumian/memorynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
